# masxsim
#
# Ambient Insert
#
!name Ambient Insert
variable track protectInsert
variable track xInsert
set quantize off
if protectInsert = 1
Jump endInsert
else
if xInsert = 1
Jump cInsert
else
if mode = insert
Jump aInsert
else
if mode = overdub
Jump bInsert
else
Overdub
Jump endInsert
endif
Label aInsert
set protectInsert 1
Insert
Label toWaitInsert
if mode = insert
wait msecs 1
Jump toWaitInsert
else
set feedback 0
set output 0
wait msecs 30
set output 1
set feedback 1
Wait msec 30
set output 2
set feedback 2
Wait msec 30
set output 3
set feedback 3
Wait msec 30
set output 4
set feedback 4
Wait msec 30
set output 5
set feedback 5
Wait msec 30
set output 6
set feedback 6
Wait msec 30
set output 7
set feedback 7
Wait msec 30
set output 8
set feedback 8
Wait msec 30
set output 9
set feedback 9
Wait msec 30
set output 10
set feedback 10
Wait msec 30
set output 11
set feedback 11
Wait msec 30
set output 12
set feedback 12
Wait msec 30
set output 13
set feedback 13
Wait msec 30
set output 14
set feedback 14
Wait msec 30
set output 15
set feedback 15
Wait msec 30
set output 16
set feedback 16
Wait msec 30
set output 17
set feedback 17
Wait msec 30
set output 18
set feedback 18
Wait msec 30
set output 19
set feedback 19
Wait msec 30
set output 20
set feedback 20
Wait msec 30
set output 21
set feedback 21
Wait msec 30
set output 22
set feedback 22
Wait msec 30
set output 23
set feedback 23
Wait msec 30
set output 24
set feedback 24
Wait msec 30
set output 25
set feedback 25
Wait msec 30
set output 26
set feedback 26
Wait msec 30
set output 27
set feedback 27
Wait msec 30
set output 28
set feedback 28
Wait msec 30
set output 29
set feedback 29
Wait msec 30
set output 30
set feedback 30
Wait msec 30
set output 31
set feedback 31
Wait msec 30
set output 32
set feedback 32
Wait msec 30
set output 33
set feedback 33
Wait msec 30
set output 34
set feedback 34
Wait msec 30
set output 35
set feedback 35
Wait msec 30
set output 36
set feedback 36
Wait msec 30
set output 37
set feedback 37
Wait msec 30
set output 38
set feedback 38
Wait msec 30
set output 39
set feedback 39
Wait msec 30
set output 40
set feedback 40
Wait msec 30
set output 41
set feedback 41
Wait msec 30
set output 42
set feedback 42
Wait msec 30
set output 43
set feedback 43
Wait msec 30
set output 44
set feedback 44
Wait msec 30
set output 45
set feedback 45
Wait msec 30
set output 46
set feedback 46
Wait msec 30
set output 47
set feedback 47
Wait msec 30
set output 48
set feedback 48
Wait msec 30
set output 49
set feedback 49
Wait msec 30
set output 50
set feedback 50
Wait msec 30
set output 51
set feedback 51
Wait msec 30
set output 52
set feedback 52
Wait msec 30
set output 53
set feedback 53
Wait msec 30
set output 54
set feedback 54
Wait msec 30
set output 55
set feedback 55
Wait msec 30
set output 56
set feedback 56
Wait msec 30
set output 57
set feedback 57
Wait msec 30
set output 58
set feedback 58
Wait msec 30
set output 59
set feedback 59
Wait msec 30
set output 60
set feedback 60
Wait msec 30
set output 61
set feedback 61
Wait msec 30
set output 62
set feedback 62
Wait msec 30
set output 63
set feedback 63
Wait msec 30
set output 64
set feedback 64
Wait msec 30
set output 65
set feedback 65
Wait msec 30
set output 66
set feedback 66
Wait msec 30
set output 67
set feedback 67
Wait msec 30
set output 68
set feedback 68
Wait msec 30
set output 69
set feedback 69
Wait msec 30
set output 70
set feedback 70
Wait msec 30
set output 71
set feedback 71
Wait msec 30
set output 72
set feedback 72
Wait msec 30
set output 73
set feedback 73
Wait msec 30
set output 74
set feedback 74
Wait msec 30
set output 75
set feedback 75
Wait msec 30
set output 76
set feedback 76
Wait msec 30
set output 77
set feedback 77
Wait msec 30
set output 78
set feedback 78
Wait msec 30
set output 79
set feedback 79
Wait msec 30
set output 80
set feedback 80
Wait msec 30
set output 81
set feedback 81
Wait msec 30
set output 82
set feedback 82
Wait msec 30
set output 83
set feedback 83
Wait msec 30
set output 84
set feedback 84
Wait msec 30
set output 85
set feedback 85
Wait msec 30
set output 86
set feedback 86
Wait msec 30
set output 87
set feedback 87
Wait msec 30
set output 88
set feedback 88
Wait msec 30
set output 89
set feedback 89
Wait msec 30
set output 90
set feedback 90
Wait msec 30
set output 91
set feedback 91
Wait msec 30
set output 92
set feedback 92
Wait msec 30
set output 93
set feedback 93
Wait msec 30
set output 94
set feedback 94
Wait msec 30
set output 95
set feedback 95
Wait msec 30
set output 96
set feedback 96
Wait msec 30
set output 97
set feedback 97
Wait msec 30
set output 98
set feedback 98
Wait msec 30
set output 99
set feedback 99
Wait msec 30
set output 100
set feedback 100
Wait msec 30
set output 101
set feedback 101
Wait msec 30
set output 102
set feedback 102
Wait msec 30
set output 103
set feedback 103
Wait msec 30
set output 104
set feedback 104
Wait msec 30
set output 105
set feedback 105
Wait msec 30
set output 106
set feedback 106
Wait msec 30
set output 107
set feedback 107
Wait msec 30
set output 108
set feedback 108
Wait msec 30
set output 109
set feedback 109
Wait msec 30
set output 110
set feedback 110
Wait msec 30
set output 111
set feedback 111
Wait msec 30
set output 112
set feedback 112
Wait msec 30
set output 113
set feedback 113
Wait msec 30
set output 114
set feedback 114
Wait msec 30
set output 115
set feedback 115
Wait msec 30
set output 116
set feedback 116
Wait msec 30
set output 117
set feedback 117
Wait msec 30
set output 118
set feedback 118
Wait msec 30
set output 119
set feedback 119
Wait msec 30
set output 120
set feedback 120
Wait msec 30
set output 121
set feedback 121
Wait msec 30
set output 122
set feedback 122
Wait msec 30
set output 123
set feedback 123
Wait msec 30
set output 124
set feedback 124
Wait msec 30
set output 125
set feedback 125
Wait msec 30
set output 126
set feedback 126
Wait msec 30
set output 127
set feedback 127
endif
set protectInsert 0
set xInsert 1
endif
Jump endInsert
Label bInsert
set protectInsert 1
set output 126
set feedback 126
wait msecs 30
set output 125
set feedback 125
Wait msec 30
set output 124
set feedback 124
Wait msec 30
set output 123
set feedback 123
Wait msec 30
set output 122
set feedback 122
Wait msec 30
set output 121
set feedback 121
Wait msec 30
set output 120
set feedback 120
Wait msec 30
set output 119
set feedback 119
Wait msec 30
set output 118
set feedback 118
Wait msec 30
set output 117
set feedback 117
Wait msec 30
set output 116
set feedback 116
Wait msec 30
set output 115
set feedback 115
Wait msec 30
set output 114
set feedback 114
Wait msec 30
set output 113
set feedback 113
Wait msec 30
set output 112
set feedback 112
Wait msec 30
set output 111
set feedback 111
Wait msec 30
set output 110
set feedback 110
Wait msec 30
set output 109
set feedback 109
Wait msec 30
set output 108
set feedback 108
Wait msec 30
set output 107
set feedback 107
Wait msec 30
set output 106
set feedback 106
Wait msec 30
set output 105
set feedback 105
Wait msec 30
set output 104
set feedback 104
Wait msec 30
set output 103
set feedback 103
Wait msec 30
set output 102
set feedback 102
Wait msec 30
set output 101
set feedback 101
Wait msec 30
set output 100
set feedback 100
Wait msec 30
set output 99
set feedback 99
Wait msec 30
set output 98
set feedback 98
Wait msec 30
set output 97
set feedback 97
Wait msec 30
set output 96
set feedback 96
Wait msec 30
set output 95
set feedback 95
Wait msec 30
set output 94
set feedback 94
Wait msec 30
set output 93
set feedback 93
Wait msec 30
set output 92
set feedback 92
Wait msec 30
set output 91
set feedback 91
Wait msec 30
set output 90
set feedback 90
Wait msec 30
set output 89
set feedback 89
Wait msec 30
set output 88
set feedback 88
Wait msec 30
set output 87
set feedback 87
Wait msec 30
set output 86
set feedback 86
Wait msec 30
set output 85
set feedback 85
Wait msec 30
set output 84
set feedback 84
Wait msec 30
set output 83
set feedback 83
Wait msec 30
set output 82
set feedback 82
Wait msec 30
set output 81
set feedback 81
Wait msec 30
set output 80
set feedback 80
Wait msec 30
set output 79
set feedback 79
Wait msec 30
set output 78
set feedback 78
Wait msec 30
set output 77
set feedback 77
Wait msec 30
set output 76
set feedback 76
Wait msec 30
set output 75
set feedback 75
Wait msec 30
set output 74
set feedback 74
Wait msec 30
set output 73
set feedback 73
Wait msec 30
set output 72
set feedback 72
Wait msec 30
set output 71
set feedback 71
Wait msec 30
set output 70
set feedback 70
Wait msec 30
set output 69
set feedback 69
Wait msec 30
set output 68
set feedback 68
Wait msec 30
set output 67
set feedback 67
Wait msec 30
set output 66
set feedback 66
Wait msec 30
set output 65
set feedback 65
Wait msec 30
set output 64
set feedback 64
Wait msec 30
set output 63
set feedback 63
Wait msec 30
set output 62
set feedback 62
Wait msec 30
set output 61
set feedback 61
Wait msec 30
set output 60
set feedback 60
Wait msec 30
set output 59
set feedback 59
Wait msec 30
set output 58
set feedback 58
Wait msec 30
set output 57
set feedback 57
Wait msec 30
set output 56
set feedback 56
Wait msec 30
set output 55
set feedback 55
Wait msec 30
set output 54
set feedback 54
Wait msec 30
set output 53
set feedback 53
Wait msec 30
set output 52
set feedback 52
Wait msec 30
set output 51
set feedback 51
Wait msec 30
set output 50
set feedback 50
Wait msec 30
set output 49
set feedback 49
Wait msec 30
set output 48
set feedback 48
Wait msec 30
set output 47
set feedback 47
Wait msec 30
set output 46
set feedback 46
Wait msec 30
set output 45
set feedback 45
Wait msec 30
set output 44
set feedback 44
Wait msec 30
set output 43
set feedback 43
Wait msec 30
set output 42
set feedback 42
Wait msec 30
set output 41
set feedback 41
Wait msec 30
set output 40
set feedback 40
Wait msec 30
set output 39
set feedback 39
Wait msec 30
set output 38
set feedback 38
Wait msec 30
set output 37
set feedback 37
Wait msec 30
set output 36
set feedback 36
Wait msec 30
set output 35
set feedback 35
Wait msec 30
set output 34
set feedback 34
Wait msec 30
set output 33
set feedback 33
Wait msec 30
set output 32
set feedback 32
Wait msec 30
set output 31
set feedback 31
Wait msec 30
set output 30
set feedback 30
Wait msec 30
set output 29
set feedback 29
Wait msec 30
set output 28
set feedback 28
Wait msec 30
set output 27
set feedback 27
Wait msec 30
set output 26
set feedback 26
Wait msec 30
set output 25
set feedback 25
Wait msec 30
set output 24
set feedback 24
Wait msec 30
set output 23
set feedback 23
Wait msec 30
set output 22
set feedback 22
Wait msec 30
set output 21
set feedback 21
Wait msec 30
set output 20
set feedback 20
Wait msec 30
set output 19
set feedback 19
Wait msec 30
set output 18
set feedback 18
Wait msec 30
set output 17
set feedback 17
Wait msec 30
set output 16
set feedback 16
Wait msec 30
set output 15
set feedback 15
Wait msec 30
set output 14
set feedback 14
Wait msec 30
set output 13
set feedback 13
Wait msec 30
set output 12
set feedback 12
Wait msec 30
set output 11
set feedback 11
Wait msec 30
set output 10
set feedback 10
Wait msec 30
set output 9
set feedback 9
Wait msec 30
set output 8
set feedback 8
Wait msec 30
set output 7
set feedback 7
Wait msec 30
set output 6
set feedback 6
Wait msec 30
set output 5
set feedback 5
Wait msec 30
set output 4
set feedback 4
Wait msec 30
set output 3
set feedback 3
Wait msec 30
set output 2
set feedback 2
Wait msec 30
set output 1
set feedback 1
Wait msec 30
set output 0
set feedback 127
Insert
endif
set protectInsert 0
Jump endInsert
Label cInsert
Overdub
endif
set xInsert 0
endif
Label endInsert
set quantize on

