# masxsim
#
# Ambient Mute
#
!name Ambient Mute
variable track aMute
variable track bMute
set quantize off
if mode = mute
Jump cMute
else
set bMute 0
if aMute = 0
Jump endMute
else
set aMute 0
set bMute 1
wait msecs 300
if bMute = 0
Jump eMute
else
set output 126
wait msecs 30
set output 125
wait msecs 30
set output 124
wait msecs 30
set output 123
wait msecs 30
set output 122
wait msecs 30
set output 121
wait msecs 30
set output 120
wait msecs 30
set output 119
wait msecs 30
set output 118
wait msecs 30
set output 117
wait msecs 30
set output 116
wait msecs 30
set output 115
wait msecs 30
set output 114
wait msecs 30
set output 113
wait msecs 30
set output 112
wait msecs 30
set output 111
wait msecs 30
set output 110
wait msecs 30
set output 109
wait msecs 30
set output 108
wait msecs 30
set output 107
wait msecs 30
set output 106
wait msecs 30
set output 105
wait msecs 30
set output 104
wait msecs 30
set output 103
wait msecs 30
set output 102
wait msecs 30
set output 101
wait msecs 30
set output 100
wait msecs 30
set output 99
wait msecs 30
set output 98
wait msecs 30
set output 97
wait msecs 30
set output 96
wait msecs 30
set output 95
wait msecs 30
set output 94
wait msecs 30
set output 93
wait msecs 30
set output 92
wait msecs 30
set output 91
wait msecs 30
set output 90
wait msecs 30
set output 89
wait msecs 30
set output 88
wait msecs 30
set output 87
wait msecs 30
set output 86
wait msecs 30
set output 85
wait msecs 30
set output 84
wait msecs 30
set output 83
wait msecs 30
set output 82
wait msecs 30
set output 81
wait msecs 30
set output 80
wait msecs 30
set output 79
wait msecs 30
set output 78
wait msecs 30
set output 77
wait msecs 30
set output 76
wait msecs 30
set output 75
wait msecs 30
set output 74
wait msecs 30
set output 73
wait msecs 30
set output 72
wait msecs 30
set output 71
wait msecs 30
set output 70
wait msecs 30
set output 69
wait msecs 30
set output 68
wait msecs 30
set output 67
wait msecs 30
set output 66
wait msecs 30
set output 65
wait msecs 30
set output 64
wait msecs 30
set output 63
wait msecs 30
set output 62
wait msecs 30
set output 61
wait msecs 30
set output 60
wait msecs 30
set output 59
wait msecs 30
set output 58
wait msecs 30
set output 57
wait msecs 30
set output 56
wait msecs 30
set output 55
wait msecs 30
set output 54
wait msecs 30
set output 53
wait msecs 30
set output 52
wait msecs 30
set output 51
wait msecs 30
set output 50
wait msecs 30
set output 49
wait msecs 30
set output 48
wait msecs 30
set output 47
wait msecs 30
set output 46
wait msecs 30
set output 45
wait msecs 30
set output 44
wait msecs 30
set output 43
wait msecs 30
set output 42
wait msecs 30
set output 41
wait msecs 30
set output 40
wait msecs 30
set output 39
wait msecs 30
set output 38
wait msecs 30
set output 37
wait msecs 30
set output 36
wait msecs 30
set output 35
wait msecs 30
set output 34
wait msecs 30
set output 33
wait msecs 30
set output 32
wait msecs 30
set output 31
wait msecs 30
set output 30
wait msecs 30
set output 29
wait msecs 30
set output 28
wait msecs 30
set output 27
wait msecs 30
set output 26
wait msecs 30
set output 25
wait msecs 30
set output 24
wait msecs 30
set output 23
wait msecs 30
set output 22
wait msecs 30
set output 21
wait msecs 30
set output 20
wait msecs 30
set output 19
wait msecs 30
set output 18
wait msecs 30
set output 17
wait msecs 30
set output 16
wait msecs 30
set output 15
wait msecs 30
set output 14
wait msecs 30
set output 13
wait msecs 30
set output 12
wait msecs 30
set output 11
wait msecs 30
set output 10
wait msecs 30
set output 9
wait msecs 30
set output 8
wait msecs 30
set output 7
wait msecs 30
set output 6
wait msecs 30
set output 5
wait msecs 30
set output 4
wait msecs 30
set output 3
wait msecs 30
set output 2
wait msecs 30
set output 1
wait msecs 30
set output 0
endif
Label eMute
Mute
endif
set aMute 1
Jump endMute
Label cMute
set bMute 0
endif
if aMute = 0
Jump endMute
else
set aMute 0
set bMute 1
wait msecs 300
if bMute = 0
Jump gMute
else
Play
set output 1
wait msecs 30
set output 2
wait msecs 30
set output 3
wait msecs 30
set output 4
wait msecs 30
set output 5
wait msecs 30
set output 6
wait msecs 30
set output 7
wait msecs 30
set output 8
wait msecs 30
set output 9
wait msecs 30
set output 10
wait msecs 30
set output 11
wait msecs 30
set output 12
wait msecs 30
set output 13
wait msecs 30
set output 14
wait msecs 30
set output 15
wait msecs 30
set output 16
wait msecs 30
set output 17
wait msecs 30
set output 18
wait msecs 30
set output 19
wait msecs 30
set output 20
wait msecs 30
set output 21
wait msecs 30
set output 22
wait msecs 30
set output 23
wait msecs 30
set output 24
wait msecs 30
set output 25
wait msecs 30
set output 26
wait msecs 30
set output 27
wait msecs 30
set output 28
wait msecs 30
set output 29
wait msecs 30
set output 30
wait msecs 30
set output 31
wait msecs 30
set output 32
wait msecs 30
set output 33
wait msecs 30
set output 34
wait msecs 30
set output 35
wait msecs 30
set output 36
wait msecs 30
set output 37
wait msecs 30
set output 38
wait msecs 30
set output 39
wait msecs 30
set output 40
wait msecs 30
set output 41
wait msecs 30
set output 42
wait msecs 30
set output 43
wait msecs 30
set output 44
wait msecs 30
set output 45
wait msecs 30
set output 46
wait msecs 30
set output 47
wait msecs 30
set output 48
wait msecs 30
set output 49
wait msecs 30
set output 50
wait msecs 30
set output 51
wait msecs 30
set output 52
wait msecs 30
set output 53
wait msecs 30
set output 54
wait msecs 30
set output 55
wait msecs 30
set output 56
wait msecs 30
set output 57
wait msecs 30
set output 58
wait msecs 30
set output 59
wait msecs 30
set output 60
wait msecs 30
set output 61
wait msecs 30
set output 62
wait msecs 30
set output 63
wait msecs 30
set output 64
wait msecs 30
set output 65
wait msecs 30
set output 66
wait msecs 30
set output 67
wait msecs 30
set output 68
wait msecs 30
set output 69
wait msecs 30
set output 70
wait msecs 30
set output 71
wait msecs 30
set output 72
wait msecs 30
set output 73
wait msecs 30
set output 74
wait msecs 30
set output 75
wait msecs 30
set output 76
wait msecs 30
set output 77
wait msecs 30
set output 78
wait msecs 30
set output 79
wait msecs 30
set output 80
wait msecs 30
set output 81
wait msecs 30
set output 82
wait msecs 30
set output 83
wait msecs 30
set output 84
wait msecs 30
set output 85
wait msecs 30
set output 86
wait msecs 30
set output 87
wait msecs 30
set output 88
wait msecs 30
set output 89
wait msecs 30
set output 90
wait msecs 30
set output 91
wait msecs 30
set output 92
wait msecs 30
set output 93
wait msecs 30
set output 94
wait msecs 30
set output 95
wait msecs 30
set output 96
wait msecs 30
set output 97
wait msecs 30
set output 98
wait msecs 30
set output 99
wait msecs 30
set output 100
wait msecs 30
set output 101
wait msecs 30
set output 102
wait msecs 30
set output 103
wait msecs 30
set output 104
wait msecs 30
set output 105
wait msecs 30
set output 106
wait msecs 30
set output 107
wait msecs 30
set output 108
wait msecs 30
set output 109
wait msecs 30
set output 110
wait msecs 30
set output 111
wait msecs 30
set output 112
wait msecs 30
set output 113
wait msecs 30
set output 114
wait msecs 30
set output 115
wait msecs 30
set output 116
wait msecs 30
set output 117
wait msecs 30
set output 118
wait msecs 30
set output 119
wait msecs 30
set output 120
wait msecs 30
set output 121
wait msecs 30
set output 122
wait msecs 30
set output 123
wait msecs 30
set output 124
wait msecs 30
set output 125
wait msecs 30
set output 126
wait msecs 30
set output 127
set aMute 1
endif
Jump endMute
Label gMute
Play
set output 127
endif
set aMute 1
Label endMute
set quantize on
