# Buzap
#
# FGLOBRESET
#
!name FGLOBRESET

############
#### Global Reset and reset follow parameters
#### Buzap, 25Sep2009, 1.38
############

#### Global Variables for Follow function ####
Variable global followMaster1Track2 0
Variable global followMaster2Track2 0
Variable global followMaster3Track2 0
Variable global followMaster4Track2 0
Variable global followMaster5Track2 0
####

set followMaster1Track2 0
set followMaster2Track2 0
set followMaster3Track2 0
set followMaster4Track2 0
set followMaster5Track2 0

GlobalReset

#### END FGLOBRESET
