# hiasl09
#
# Audio Recording
#
# My scripts are adapted to my style of playing which is mainly multitrack
# looping, muting and unmuting of tracks. I use as Nobels MF1 foot controller
# which can only send program changes so some of the scripts are written to
# have more than one function on one button.
# I hope some ideas are useful for other loopers to achieve similar functionality
# or improve it and hopefully tell me how.
#
# My settings are: 
# Quantize=off, 
# switch Quant = off, 
# Mute Mode = start, 
# Loop copy = off, 
# track copy = timing.
# 
#
# This puts the function of Audio Recording to one button, the Custom Mode
# gives you visual feedback.
# 1st press starts recording, second press stops and saves recording. 


#################################
!AudioRec

Variable global Recording

if Recording = 1
StopAudioRecording
SaveAudioRecording
set Recording 0
set CustomMode "Recording saved"
wait msecs 888
set CustomMode
else
StartAudioRecording
set Recording 1

set CustomMode "Recording started"
wait msecs 666
set CustomMode
endif
#################################
