# hiasl09
#
# Record, Retrigger
#
# My scripts are adapted to my style of playing which is mainly multitrack
# looping, muting and unmuting of tracks. I use as Nobels MF1 foot controller
# which can only send program changes so some of the scripts are written to
# have more than one function on one button.
# I hope some ideas are useful for other loopers to achieve similar functionality
# or improve it and hopefully tell me how.
#
# My settings are: 
# Quantize=off, 
# switch Quant = off, 
# Mute Mode = start, 
# Loop copy = off, 
# track copy = timing.
# 
#
# I discovered that I hardly use the record button in a track that already
# contains a loop. So this script records to an empty track (if mode = reset),
# otherwise it does a GlobalRetrigger to all unmuted tracks.

#################################
!name RecordRetrigger

Jump 1stLoop mode = Reset   #uses the old Jump-statement instead of an if-loop
Jump 1stLoop mode = Record

Variable Muted
Variable saveSwitchQuant
For all
 set saveSwitchQuant $switchQuant
 set switchQuant off
 set Muted $mode
 Jump MuteAgain Muted = Mute
 Retrigger
 Jump goon

 Label MuteAgain
 Retrigger
 Mute

 Label goon
 set switchQuant $saveSwitchQuant
next
end

Label 1stLoop
Record
Record up
set Input 127

Variable track changeMax
set changeMax 0
end

#################################
